learnSpanish/learnSpanish/View/ContentPageView/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modelView="clr-namespace:learnSpanish.ModelView"
             xmlns:eventTriggerButton="clr-namespace:learnSpanish.Trigger.EventTrigger.ButtonEvent"
             xmlns:multiTrigger="clr-namespace:learnSpanish.Trigger.MultiTrigger"
             x:Class="learnSpanish.View.ContentPageView.LoginPage"
             Title="Page Login"
             BackgroundColor="#C51405">

    <ContentPage.BindingContext>
        <modelView:LoginView />
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <ResourceDictionary>
            <multiTrigger:CheckFieldsEmpty x:Key="CheckFieldsEmpty" />
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <FlexLayout Direction="Column" 
                AlignContent="Center" 
                JustifyContent="Center">

        <Frame BackgroundColor="#F9E105">
            
            <StackLayout Margin="20">
                <Entry x:Name="User" Text="{Binding User}" Placeholder="User"
                       PlaceholderColor="Black" HeightRequest="40"
                       Keyboard="Text"
                       FontSize="18"
                       TextColor="Black" />

                <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"
                       PlaceholderColor="Black" HeightRequest="40"
                       IsPassword="True"
                       FontSize="18"
                       TextColor="Black" />
                <Button Text="Login" IsEnabled="false" BackgroundColor="#2494F6" BorderRadius="20" FontSize="18">
                    <Button.Triggers>
                        <EventTrigger Event="Clicked">
                            <eventTriggerButton:Action />
                        </EventTrigger>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition
                                    Binding="{Binding Source={x:Reference User}, Path=Text.Length, Converter={StaticResource CheckFieldsEmpty}}"
                                    Value="true" />
                                <BindingCondition
                                    Binding="{Binding Source={x:Reference Password}, Path=Text.Length, Converter={StaticResource CheckFieldsEmpty}}"
                                    Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                            <Setter Property="Command" Value="{Binding AuthenticateCommand}" />
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
                <Button Text="Register" Command="{Binding RegisterCommand}" BackgroundColor="#DDF9F7" BorderRadius="20" FontSize="18">
                    <Button.Triggers>
                        <EventTrigger Event="Clicked">
                            <eventTriggerButton:Action />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </Frame>
    </FlexLayout>
</ContentPage>