learnSpanish/learnSpanish/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modelView="clr-namespace:learnSpanish.ModelView"
             xmlns:eventTriggerButton="clr-namespace:learnSpanish.Trigger.EventTrigger.ButtonEvent"
             xmlns:multiTrigger="clr-namespace:learnSpanish.Trigger.MultiTrigger"
             x:Class="learnSpanish.View.LoginPage"
             Title="Page Login">

    <ContentPage.BindingContext>
        <modelView:LoginView />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <multiTrigger:CheckFieldsEmpty x:Key="CheckFieldsEmpty" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Frame>
            <StackLayout>
                <Entry x:Name="User" Text="{Binding User}" Placeholder="User"
                       PlaceholderColor="Black" HeightRequest="40"
                       Keyboard="Text"
                       TextColor="Black" />

                <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"
                       PlaceholderColor="Black" HeightRequest="40"
                       IsPassword="True"
                       TextColor="Black" />
            </StackLayout>
        </Frame>
        <Frame>
            <StackLayout>
                <Button Text="Login" IsEnabled="false">
                    <Button.Triggers>
                        <EventTrigger Event="Clicked">
                            <eventTriggerButton:Action />
                        </EventTrigger>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition
                                    Binding="{Binding Source={x:Reference User}, Path=Text.Length, Converter={StaticResource CheckFieldsEmpty}}"
                                    Value="true" />
                                <BindingCondition
                                    Binding="{Binding Source={x:Reference Password}, Path=Text.Length, Converter={StaticResource CheckFieldsEmpty}}"
                                    Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                            <Setter Property="Command" Value="{Binding AuthenticateCommand}" />
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>