learnSpanish/learnSpanish/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modelView="clr-namespace:learnSpanish.ModelView"
             xmlns:eventTriggerButton="clr-namespace:learnSpanish.Trigger.EventTrigger.ButtonEvent"
             xmlns:multiTrigger="clr-namespace:learnSpanish.Trigger.MultiTrigger"
             x:Class="learnSpanish.View.MainPage"
             Title="Page Main">

    <ContentPage.BindingContext>
        <modelView:MainView />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <multiTrigger:CheckFieldsEmpty x:Key="CheckFieldsEmpty" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Frame>
            <StackLayout>
                <Button Text="Play" BorderColor="Red" CornerRadius="20">

                    <Button.Triggers>
                        <EventTrigger Event="Clicked">
                            <eventTriggerButton:Action />
                        </EventTrigger>
                    
                    </Button.Triggers>
                </Button>
                <Button Text="Update" Command="{Binding RegisterCommand}">
                    <Button.Triggers>
                        <EventTrigger Event="Clicked">
                            <eventTriggerButton:Action />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Text="Delete" Command="{Binding RegisterCommand}">
                    <Button.Triggers>
                        <EventTrigger Event="Clicked">
                            <eventTriggerButton:Action />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>